{
  "name": "pivotta",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "resAndroid": "adb reverse tcp:8081 tcp:8081",
    "runAdv3": "~/Library/Android/sdk/emulator/emulator -avd Pixel_3a_API_29",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "ca": "cd android && ./gradlew clean && cd ..",
    "ba": "cd android && ./gradlew assembleRelease && cd ..",
    "ios:beta": "fastlane ios beta",
    "android:beta": "fastlane android beta",
    "start": "react-native start",
    "test": "jest",
    "eslint": "eslint . --ext .js,.jsx",
    "lint": "eslint --fix --ext .js,.jsx .",
    "postinstall": "cd scripts && sh ./fix-lib.sh && cd .. && cd ios && pod install && cd .. && npx jetifier",
    "listAdv": "~/Library/Android/sdk/tools/emulator -list-avds",
    "android-apk-develop": "cd android && ./gradlew clean && ./gradlew assembleRelease && cd .."
  },
  "dependencies": {
    "@hookform/resolvers": "2.4.0",
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-firebase/app": "12.1.0",
    "@react-native-firebase/auth": "12.1.0",
    "@react-native-firebase/messaging": "12.1.0",
    "@react-native-picker/picker": "^2.1.0",
    "@react-navigation/bottom-tabs": "5.11.10",
    "@react-navigation/material-top-tabs": "5.3.15",
    "@react-navigation/native": "5.9.4",
    "@react-navigation/stack": "5.14.5",
    "axios": "0.21.1",
    "formik": "2.2.9",
    "geolib": "^3.3.1",
    "lodash": "4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "react": "17.0.1",
    "react-hook-form": "^7.10.1",
    "react-native": "0.64.1",
    "react-native-calendars": "1.1264.0",
    "react-native-camera": "3.44.1",
    "react-native-card-stack-swiper": "^1.2.5",
    "react-native-check-box": "^2.1.7",
    "react-native-circular-progress-indicator": "^1.1.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^8.3.1",
    "react-native-dropdown-picker": "^5.1.28",
    "react-native-elements": "3.4.1",
    "react-native-fast-image": "8.3.4",
    "react-native-geolocation-service": "5.3.0-beta.1",
    "react-native-gesture-handler": "1.10.3",
    "react-native-hook-form": "1.0.12",
    "react-native-iap": "7.0.1",
    "react-native-image-crop-picker": "^0.32.2",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-localize": "^2.1.1",
    "react-native-modal": "^11.10.0",
    "react-native-month-year-picker": "^1.7.0",
    "react-native-picker": "^4.3.7",
    "react-native-picker-select": "^8.0.4",
    "react-native-push-notification": "^7.4.0",
    "react-native-reanimated": "2.1.0",
    "react-native-root-siblings": "^4.1.1",
    "react-native-router-flux": "4.3.1",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "3.2.0",
    "react-native-select-dropdown": "1.0.6",
    "react-native-share": "^6.2.1",
    "react-native-simple-toast": "^1.1.3",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "12.1.1",
    "react-native-video": "^5.1.1",
    "react-redux": "7.2.4",
    "redux": "4.1.0",
    "redux-logger": "3.0.6",
    "redux-persist": "5.10.0",
    "redux-saga": "1.1.3",
    "redux-thunk": "2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "styled-components": "5.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "7.14.0",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/runtime": "7.14.0",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "7.14.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-native": "^3.11.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-native-vector-icons": "^8.1.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
